# AndroidDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihediohachinedu/accessimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihediohachinedu/accessimageapp/data/: UserDAO.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/database/: UserDatabase.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/model/: User.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/preference/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/repo/: UserRepo.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/view/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/ihediohachinedu/accessimageapp/viewmodel/: DataStoreViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihediohachinedu/accessimageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomapp/: build.gradle
roomapp/src/androidTest/java/com/ihediohachinedu/roomapp/: ExampleInstrumentedTest.kt
roomapp/src/main/: AndroidManifest.xml
roomapp/src/main/java/com/ihediohachinedu/roomapp/: MainActivity.kt
roomapp/src/main/res/values-night/: themes.xml
roomapp/src/test/java/com/ihediohachinedu/roomapp/: ExampleUnitTest.kt
roomdb/: build.gradle
roomdb/src/androidTest/java/com/ihediohachinedu/roomdb/: ExampleInstrumentedTest.kt
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/java/com/ihediohachinedu/roomdb/adapter/: PersonalDataAdapter.kt
roomdb/src/main/java/com/ihediohachinedu/roomdb/db/: PersonalData.kt  PersonalDataDao.kt  PersonalDataDb.kt
roomdb/src/main/java/com/ihediohachinedu/roomdb/ui/: MainActivity.kt
roomdb/src/main/java/com/ihediohachinedu/roomdb/ui/viewmodel/: MainViewModel.kt
roomdb/src/main/res/drawable/: btn_round.xml
roomdb/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
roomdb/src/main/res/values/: colors.xml  strings.xml  themes.xml
roomdb/src/main/res/values-night/: themes.xml
roomdb/src/test/java/com/ihediohachinedu/roomdb/: ExampleUnitTest.kt
