plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ihediohachinedu.accessimageapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* Dependencies version */

    //core
    def android_core_version = "1.7.0"
    def android_app_compat_version = "1.4.1"
    def android_material_version = "1.5.0"
    def android_constraint_layout_version = "2.1.3"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def android_espresso_version = "3.4.0"
    def hilt_version = "2.39.1"
    def kotlin_converter_serialization_version = "0.8.0"
    def lifecycle_version = "2.4.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$android_app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    //noinspection GradleDependency,GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // hilt viewModel extension
    def hilt_jetpack_version = "1.0.0-alpha01"

    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    //viewModel
    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    implementation "androidx.activity:activity-ktx:1.6.0-alpha03"

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //validation of input
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //viewBinding
    implementation 'com.android.databinding:viewbinding:7.1.3'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
}